
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>增加文章</title>
    <link rel="stylesheet" href="/Public/css/weui.min.css"/>
<style type="text/css">
body{background-color:#efeff4;-webkit-tap-highlight-color:transparent;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none
}
.container {
padding-bottom: 20px
}
.weui-cells_checkbox>.weui-cell>* {
pointer-events: none
}
.list__textarea-label_1IUds {
float: left;
color: #222;
margin-bottom: 10px
}
.list__no-arrow_1QzDq:after {
display: none!important
}
.list__warn_qnkn9 {
color: #e64340!important
}
a.weui-cell {
color: #222
}
.weui-cell__ft {
font-size: 0
}
.zh_CN .weui-cell__ft,.zh_HK .weui-cell__ft,.zh_TW .weui-cell__ft {
font-size: 17px}
.comment__textarea-label_3n9Pv{float:left;color:#222;margin-bottom:10px}
</style>
</head>
<body>

		<div class="page">
				<div class="page__hd">
					<h1 class="page__title"><center>VR大视界</center></h1>
					<p class="page__desc"><center>文章发表</center></p>
				</div>
				<div class="page__bd">

	<form method="POST" >
					<div class="weui-cells__title">文章题目</div>
					<div class="weui-cells">
						<div class="weui-cell">
							<div class="weui-cell__bd">
								<input class="weui-input" type="text" name="title" placeholder="请输入题目"/>
							</div>
						</div>
					</div>
			
					<div class="weui-cells__title">文章内容</div>
					<div class="weui-cells weui-cells_form">
						<div class="weui-cell">
							<div class="weui-cell__bd">
								<textarea class="weui-textarea" placeholder="请输入内容" name="body" rows="10"></textarea>
								
							</div>
						</div>
					</div>
			
					<div class="weui-cells__title">文章图片地址</div>
					<div class="weui-cells">
						<div class="weui-cell">
							<div class="weui-cell__bd">
								<input class="weui-input" type="text" name="images" placeholder="请输入图片URL"/>
							</div>
						</div>
					</div>
					
					<div class="weui-cells__title">选择类型</div>
					<div class="weui-cells">
						
						<div class="weui-cell weui-cell_select weui-cell_select-after">
							<div class="weui-cell__hd">
								<label for="" class="weui-label">类型</label>
							</div>
							<div class="weui-cell__bd">
								<select class="weui-select" name="type">
									<foreach name="type" item="v">
										<option value="{$v.id}">{$v.name}</option>
									</foreach>
								</select>
							</div>
						</div>
					</div>
			
			
					<div class="weui-btn-area">
						<button class="weui-btn weui-btn_primary" type="submit">发布</button>
					</div>
				</div>
	</form>

			</div>

</body>
</html>